#定义LOG输出级别、输出到控制台、文件
log4j.rootLogger = ERROR,STDOUT, FILE
#定义日志输出目的地为控制台
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%m%n